{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=a1.oracle;Database=DotNetCoreNTier;User Id=ntierapp;Password=NT!er1334;TrustServerCertificate=true"
  },
  "AppSettings": {
    "UserJwtSecret": "122D5BA5-FCB3-4D3A-AFC5-587BDA74E742"
  }
}
